upstream gunicorn {
    server 127.0.0.1:8000;
}

proxy_cache_path /usr/local/share/web/askme-nagapetyan/cache levels=1:2 keys_zone=askme_zone:10m max_size=50m inactive=24h use_temp_path=off;

server {
    listen 80 default_server;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   
    location ^~ /uploads/ {
        alias /usr/local/share/web/askme-nagapetyan/uploads/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

   
    location /static/ {
        alias /usr/local/share/web/askme-nagapetyan/static/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;  # Если файл не найден, возвращаем 404
    }

   
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_cache askme_zone;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      2m;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
    }

   
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
}