upstream gunicorn {
    server 127.0.0.1:8000;
}

proxy_cache_path /usr/local/share/web/nginx_cache levels=1:2 keys_zone=askme_zone:10m max_size=100m inactive=24h;

server {
    listen 80 default_server;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   
    location /uploads/ {
        alias /usr/local/share/web/askme-nagapetyan/uploads/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

   
    location /static/ {
        alias /usr/local/share/web/askme-nagapetyan/static/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;  # Если файл не найден, возвращаем 404
    }

   
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache askme_zone;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 2m;
        proxy_cache_key $uri$is_args$args;
    }

   
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
}
